export const texts = {

  '005': { text: 'THE DOSSIER/IS INDEED/OVERWHELMING', movement: 4 },
  '009': { text: 'NO IT IS NOT/THE TRUE STORY', movement: 4 },
  '010': { text: 'YOU BE/MY ALLY', movement: 1 },
  '012': { text: 'YOU ARE STILL/FIGURING OUT WHETHER/YOU HAVE SURVIVED IT', movement: 2 },
  '015': { text: 'IDENTITY, IS/MEMORY', movement: 3 },
  '018': { text: 'POSSIBILITY/IS NEITHER FOREVER/OR INSTANT', movement: 3 },
  '021': { text: 'AN UNSETTLED FEELING/KEEPS THE BODY/FRONT AND CENTER', movement: 2 },
  '023': { text: 'SUDDENLY,INCOHERENCE/FEELS VIOLENT', movement: 3 },
  '025': { text: 'NEVER TAKE/THE SIDE/OF THE WORLD', movement: 3 },
  '029': { text: 'I DO NOT WANT/TO SING,THE PAST', movement: 3 },
  '030': { text: 'ONE BECOMES/SELFLESS IN LOVE/BECAUSE ONE DESIRES/THE ADVANTAGE OF ANOTHER/HUMAN BEING', movement: 2 },
  '032': { text: 'THE WORLD IS NOT/A SAFE PLACE/TO LIVE IN', movement: 3 },
  '034': { text: 'REALITY/IS NOT/GUARANTEED', movement: 4 },
  '036': { text: 'TOUCH HAS/ITS ECSTASIES', movement: 4 },
  '039': { text: 'COHERENCE/IS ALWAYS/PROVISIONAL', movement: 2 },
  '041': { text: 'IF I CANNOT/INSPIRE LOVE/I WILL CAUSE FEAR', movement: 4 },
  '042': { text: 'YOU SIT/AMONG THE RUINS/AND LAMENT THE FALL', movement: 1 },
  '044': { text: 'I SHALL BE EMPLOYED/ABOUT THINGS/NOT WORDS', movement: 1 },
  '046': { text: 'WE STILL HAVE NOT/CUT OFF/THE HEAD OF THE KING', movement: 1 },
  '048': { text: 'WHAT IS THERE IN COMMON/BETWEEN YOU AND US?/EVERYTHING', movement: 1 },
  '051': { text: 'THE TRUTH/IS MY/SUBJECT', movement: 2 },
  '054': { text: 'WITH NO MIND/— SUDDENTLY —/I UNDERSTOOD', movement: 4 },
  '055': { text: 'ALTERITY IS/THE FUNDAMENTAL CATEGORY/OF HUMAN THOUGHT', movement: 2 },
  '056': { text: 'THE FUTURE/IS ONLY AN ABSTRACTION/FOR US', movement: 3 },
  '057': { text: 'BUT NO ONE TOLD/HER THAT ALL WOMEN,SMILED', movement: 3 },
  '059': { text: 'ANGER IS BETTER./THERE IS A SENSE/OF BEING IN ANGER./A REALITY AND PRESENCE./AN AWARENESS OF WORTH./IT IS A LOVELY SURGING', movement: 2 },
  '061': { text: '‘I’ IS ONLY/A CONVENIENT TERM FOR SOMEBODY/WHO HAS NO REAL BEING', movement: 3 },
  '066': { text: 'THE CAUSE OF WAR/IS PREPARATION/FOR WAR', movement: 4 },
  '068': { text: 'THERE BREATHES/A HOPE — A FAITH/IN THE ULTIMATE/JUSTICE OF THINGS ', movement: 4 },

}